# System
C:\WINDOWS
C:\WINDOWS\system32
C:\WINDOWS\System32\OpenSSH\
C:\WINDOWS\System32\Wbem

# Chocolatey
C:\ProgramData\chocolatey\bin
C:\Program Files\Git\bin
C:\Program Files\Git\cmd

# NodeJS
C:\Program Files\nodejs\
C:\Users\Aster\.node_modules\bin
C:\Program Files (x86)\Yarn\bin\

# CMake
C:\Program Files\CMake\bin
C:\Program Files\LLVM\bin
C:\Program Files\dotnet

# Wolfram
C:\Program Files\Wolfram Research\Mathematica\11.3
C:\Program Files\Wolfram Research\Mathematica\11.3\SystemFiles\FrontEnd\Binaries\Windows-x86-64
C:\Program Files\Wolfram Research\Mathematica\11.3\SystemFiles\Kernel\Binaries\Windows-x86-64
C:\Program Files\Wolfram Research\Mathematica\11.3\SystemFiles\Libraries\Windows
C:\Program Files\Wolfram Research\Mathematica\11.3\SystemFiles\Libraries\Windows-x86-64
C:\Program Files (x86)\Wolfram Research\WolframScript\

# Nvidia
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\bin
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\libnvvp

# VSCode
C:\Program Files\Microsoft VS Code\bin
